node {
    def scmUrl = 'https://gitlab.com/pascalwilbrink/krono.git'
    def scmBranch = '*/master'

    checkout scm
    
    sh 'ls -al'
    
    checkout([
        $class                  : 'GitSCM',
        branches                : [ [ name : branch_name ] ],
        doGenerateSubmoduleConfigurations : false,
        extensions              : [],
        submoduleCfg            : [],
        userRemoteConfigs       : [ [ 
            credentialsId   : 'gitlab',
            url             : scmUrl
        ] ]
    ])
    
    sh 'ls -al'
    
    dir('Krono') {
        sh 'ls -al' 
        
        def props = readProperties file:'src/main/resources/application.properties'
        
        def port = props['server.port']
        echo "Port=${port}"

        
        sh 'mvn clean compile'
        
        sh 'mvn test'
        
        withSonarQubeEnv {
            sh 'mvn org.sonarsource.scanner.maven:sonar-maven-plugin:3.2:sonar'
        }

    }    
}
